// Footer.scss

// Variables
$primary: #00f0ff;
$secondary: #ff00e4;
$text-color: rgba(255, 255, 255, 0.9);
$hover-color: #2980b9;
$bg-color: #0080ff;
$transition-time: 0.3s;
$easing: cubic-bezier(0.25, 0.46, 0.45, 0.94);

.footer {
   background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
  padding: 4rem 0 2rem;
  position: relative;
  overflow: hidden;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, $text-color, transparent);
    animation: shine 3s infinite;
  }

  &__container {
    width: 90%;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  &__title {
    font-size: 2.5rem;
    color: $text-color;
    margin-bottom: 0.5rem;
    position: relative;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeUp 0.8s $easing forwards;
  }

  &__subtitle {
    font-size: 1.2rem;
    color: lighten($text-color, 20%);
    margin-bottom: 2rem;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeUp 0.8s $easing 0.2s forwards;
  }

  &__social {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeUp 0.8s $easing 0.4s forwards;
  }

  &__social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: $secondary;
    font-weight: bold;
    text-decoration: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all $transition-time $easing;
    position: relative;
    overflow: hidden;
    
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba($primary, 0.2), transparent);
      transition: all $transition-time $easing;
    }
    
    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
      color: $primary;
      
      &::before {
        left: 100%;
      }
    }
  }

  &__copy {
    color: lighten($text-color, 30%);
    font-size: 0.9rem;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeUp 0.8s $easing 0.6s forwards;
  }
}

// Animations
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shine {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

// Responsive styles
@media (max-width: 768px) {
  .footer {
    padding: 3rem 0 1.5rem;
    
    &__title {
      font-size: 2rem;
    }
    
    &__subtitle {
      font-size: 1rem;
    }
    
    &__social {
      gap: 1rem;
    }
    
    &__social-link {
      width: 36px;
      height: 36px;
      font-size: 0.9rem;
    }
  }
}