$primary: linear-gradient(135deg, #3a86ff, #8338ec);
$primary-light: rgba(#3a86ff, 0.1);
$secondary: #3a0ca3;
$accent: #f72585;
$dark: #14213d;
$light: #f8f9fa;
$white: #ffffff;
$black: #000000;
$gray: #e9ecef;
$text: #2b2d42;
$text-light: #8d99ae;

$border-radius: 12px;
$card-radius: 16px;
$transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
$shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
$card-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);

@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

// Precise breakpoints as requested
@mixin respond($breakpoint) {
  @if $breakpoint ==mobile {
    @media only screen and (max-width: 480px) {
      @content;
    }
  }

  @else if $breakpoint ==tablet {
    @media only screen and (min-width: 481px) and (max-width: 768px) {
      @content;
    }
  }

  @else if $breakpoint ==laptop {
    @media only screen and (min-width: 769px) and (max-width: 1024px) {
      @content;
    }
  }

  @else if $breakpoint ==desktop {
    @media only screen and (min-width: 1025px) and (max-width: 1440px) {
      @content;
    }
  }

  @else if $breakpoint ==large-desktop {
    @media only screen and (min-width: 1441px) {
      @content;
    }
  }
}

.skills {
  position: relative;
  padding: 4rem 2rem;
  background: linear-gradient(135deg, #ffffff 0%, #ffffff 100%);
  overflow: hidden;

  @include respond(laptop) {
    padding: 3.5rem 1.5rem;
  }

  @include respond(tablet) {
    padding: 3rem 1.25rem;
  }

  @include respond(mobile) {
    padding: 2.5rem 1rem;
  }

  &__container {
    position: relative;
    width: 90%;
    margin: 0 auto;
    z-index: 1;
  }

  &__header {
    text-align: center;
    margin-bottom: 3rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;

    @include respond(laptop) {
      margin-bottom: 2.5rem;
    }

    @include respond(tablet) {
      margin-bottom: 2rem;
      max-width: 600px;
    }

    @include respond(mobile) {
      margin-bottom: 1.75rem;
      max-width: 100%;
    }
  }

  &__subtitle {
    display: block;
    font-size: 1rem;
    font-weight: 600;
    color: $primary;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 1rem;

    @include respond(tablet) {
      font-size: 0.9rem;
    }

    @include respond(mobile) {
      font-size: 0.85rem;
      margin-bottom: 0.75rem;
    }
  }

  &__title {
    font-size: 2.5rem;
    font-weight: 800;
    color: $dark;
    margin-bottom: 1.5rem;
    line-height: 1.2;

    @include respond(desktop) {
      font-size: 2.3rem;
    }

    @include respond(laptop) {
      font-size: 2.1rem;
    }

    @include respond(tablet) {
      font-size: 1.9rem;
      margin-bottom: 1.25rem;
    }

    @include respond(mobile) {
      font-size: 1.7rem;
      margin-bottom: 1rem;
    }
  }

  &__description {
    font-size: 1.1rem;
    color: $text;
    line-height: 1.6;
    margin: 0 auto;

    @include respond(desktop) {
      font-size: 1.05rem;
    }

    @include respond(laptop) {
      font-size: 1rem;
    }

    @include respond(tablet) {
      font-size: 0.95rem;
    }

    @include respond(mobile) {
      font-size: 0.9rem;
    }
  }

  &__categories {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2.5rem;

    @include respond(laptop) {
      margin-bottom: 2.25rem;
    }

    @include respond(tablet) {
      margin-bottom: 2rem;
      gap: 0.8rem;
    }

    @include respond(mobile) {
      margin-bottom: 1.75rem;
      gap: 0.6rem;
    }
  }

  &__category-btn {
    padding: 1rem 2rem;
    border-radius: $border-radius;
    background: $white;
    color: $text;
    font-weight: 600;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    transition: $transition;
    box-shadow: $shadow;
    display: flex;
    align-items: center;
    gap: 0.75rem;

    @include respond(desktop) {
      padding: 0.95rem 1.9rem;
    }

    @include respond(laptop) {
      padding: 0.9rem 1.8rem;
      font-size: 0.95rem;
    }

    @include respond(tablet) {
      padding: 0.8rem 1.5rem;
      font-size: 0.9rem;
      gap: 0.6rem;
    }

    @include respond(mobile) {
      padding: 0.7rem 1.2rem;
      font-size: 0.85rem;
      gap: 0.5rem;
    }

    .category-icon {
      font-size: 1.2rem;
      display: flex;

      @include respond(tablet) {
        font-size: 1.1rem;
      }

      @include respond(mobile) {
        font-size: 1rem;
      }
    }

    &:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }

    &.active {
      background: $primary;
      color: $white;
      box-shadow: 0 4px 15px rgba(67, 97, 238, 0.3);
    }
  }

  &__category-info {
    text-align: center;
    margin-bottom: 3rem;

    @include respond(laptop) {
      margin-bottom: 2.75rem;
    }

    @include respond(tablet) {
      margin-bottom: 2.5rem;
    }

    @include respond(mobile) {
      margin-bottom: 2rem;
    }

    h3 {
      font-size: 1.5rem;
      color: $dark;
      margin-bottom: 0.5rem;

      @include respond(laptop) {
        font-size: 1.4rem;
      }

      @include respond(tablet) {
        font-size: 1.3rem;
      }

      @include respond(mobile) {
        font-size: 1.2rem;
      }
    }

    p {
      color: $text-light;
      max-width: 600px;
      margin: 0 auto;
      font-size: 1rem;

      @include respond(laptop) {
        font-size: 0.95rem;
      }

      @include respond(tablet) {
        font-size: 0.9rem;
        max-width: 500px;
      }

      @include respond(mobile) {
        font-size: 0.85rem;
        padding: 0 0.5rem;
      }
    }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2rem;

    @include respond(desktop) {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 1.75rem;
    }

    @include respond(laptop) {
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 1.5rem;
    }

    @include respond(tablet) {
      grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
      gap: 1.25rem;
    }

    @include respond(mobile) {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  }

  &__skill-card {
    background: $white;
    border-radius: $card-radius;
    padding: 2rem;
    box-shadow: $card-shadow;
    transition: $transition;
    display: flex;
    gap: 1.5rem;
    opacity: 0;
    transform: translateY(20px);
    border-top: 3px solid $primary;

    @include respond(desktop) {
      padding: 1.75rem;
      gap: 1.4rem;
    }

    @include respond(laptop) {
      padding: 1.5rem;
      gap: 1.3rem;
    }

    @include respond(tablet) {
      padding: 1.25rem;
      gap: 1.1rem;
    }

    @include respond(mobile) {
      padding: 1.25rem;
      gap: 1rem;
      flex-direction: column;
    }

    &.animate {
      opacity: 1;
      transform: translateY(0);
      animation: fadeInUp 0.6s ease-out forwards;
      animation-delay: var(--delay);
    }

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    }

    .skill-icon {
      font-size: 2.5rem;
      color: $primary;
      flex-shrink: 0;

      @include respond(desktop) {
        font-size: 2.3rem;
      }

      @include respond(laptop) {
        font-size: 2.1rem;
      }

      @include respond(tablet) {
        font-size: 2rem;
      }

      @include respond(mobile) {
        font-size: 1.8rem;
        align-self: center;
      }
    }

    .skill-content {
      flex: 1;
    }

    .skill-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;

      @include respond(mobile) {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.3rem;
        margin-bottom: 0.8rem;
      }

      h3 {
        font-size: 1.25rem;
        font-weight: 700;
        color: $dark;
        margin: 0;

        @include respond(desktop) {
          font-size: 1.2rem;
        }

        @include respond(laptop) {
          font-size: 1.15rem;
        }

        @include respond(tablet) {
          font-size: 1.1rem;
        }
      }

      .skill-level {
        font-weight: 700;
        color: $primary;
        font-size: 1rem;

        @include respond(laptop) {
          font-size: 0.95rem;
        }

        @include respond(tablet) {
          font-size: 0.9rem;
        }
      }
    }

    .skill-progress {
      height: 6px;
      background: $gray;
      border-radius: 3px;
      margin-bottom: 1.5rem;
      overflow: hidden;

      @include respond(laptop) {
        margin-bottom: 1.25rem;
      }

      @include respond(tablet) {
        margin-bottom: 1.1rem;
      }

      @include respond(mobile) {
        margin-bottom: 1rem;
      }
    }

    .skill-description {
      color: $text;
      line-height: 1.6;
      margin-bottom: 1.5rem;
      font-size: 0.95rem;

      @include respond(desktop) {
        font-size: 0.925rem;
      }

      @include respond(laptop) {
        font-size: 0.9rem;
        margin-bottom: 1.25rem;
      }

      @include respond(tablet) {
        font-size: 0.875rem;
        margin-bottom: 1.1rem;
      }

      @include respond(mobile) {
        font-size: 0.85rem;
        margin-bottom: 1rem;
      }
    }

    .skill-meta {
      display: flex;
      justify-content: space-between;
      font-size: 0.85rem;

      @include respond(laptop) {
        font-size: 0.825rem;
        display: flex;
        align-items: center;
        gap: 10px;
        flex-direction: column;
      }

      @include respond(tablet) {
        font-size: 0.8rem;
      }

      @include respond(mobile) {
        flex-direction: column;
        gap: 0.5rem;
      }

      .projects {
        background: $primary-light;
        color: $primary;
        padding: 0.25rem 0.75rem;
        border-radius: 50px;
        font-weight: 600;

        @include respond(tablet) {
          padding: 0.2rem 0.65rem;
        }
      }

      .experience {
        color: $text-light;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }
    }
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}