// Variables
$breakpoints: (
  mobile: 320px,
  tablet: 768px,
  laptop: 1024px,
  desktop: 1440px
);

// Colors
$primary: #4361ee;
$primary-dark: #3a0ca3;
$accent: #f72585;
$text-dark: #14213d;
$text-light: #f8f9fa;
$text-muted: #8d99ae;
$bg-light: #ffffff;
$bg-dark: #0c0d12;

// Gradients
$gradient-primary: linear-gradient(135deg, $primary, $accent);
$gradient-primary-horizontal: linear-gradient(90deg, $primary, $accent);

// Mixins
@mixin respond-to($breakpoint) {
  @if map-has-key($breakpoints, $breakpoint) {
    @media (min-width: map-get($breakpoints, $breakpoint)) {
      @content;
    }
  }
}

@mixin text-gradient($gradient) {
  background: $gradient;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}

// Base Styles
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  padding: 1.2rem 0;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.30);


  &.menu-open {
    .header__gradient-bg {
      background: rgba($bg-light, 0.98);
    }
  }

  &__gradient-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba($bg-light, 0.96);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    z-index: -1;
    border-bottom: 1px solid rgba($text-light, 0.1);
    transition: all 0.3s ease;
  }

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0 1.5rem;
    max-width: 1440px;
    position: relative;
    
    @include respond-to(tablet) {
      padding: 0 2.5rem;
    }
    
    @include respond-to(desktop) {
      padding: 0 4rem;
    }
  }

  &__brand {
    display: flex;
    flex-direction: column;
    z-index: 2;
  }

  &__title {
    font-size: 1.8rem;
    font-weight: 800;
    line-height: 1;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.2rem;
    
    @include respond-to(tablet) {
      font-size: 2rem;
    }
    
    @include respond-to(laptop) {
      font-size: 2.2rem;
    }

    &-main {
      color: $text-dark;
      transition: all 0.3s ease;
    }

    &-dot {
      color: $primary;
      font-weight: 800;
    }

    &-last {
      @include text-gradient($gradient-primary);
      font-weight: 800;
      transition: all 0.3s ease;
    }

    &:hover {
      .header__title-main {
        color: $primary-dark;
      }
      .header__title-last {
        @include text-gradient(linear-gradient(135deg, $accent, $primary));
      }
    }
  }

  &__subtitle {
    font-size: 0.9rem;
    color: $text-muted;
    margin: 0.3rem 0 0;
    font-weight: 500;
    letter-spacing: 1px;
    
    @include respond-to(tablet) {
      font-size: 1rem;
    }
  }

  &__nav {
    display: none;
    
    @include respond-to(tablet) {
      display: block;
    }

    &.active {
      display: block;
      position: fixed;
      top: 0;
      right: 0;
      width: 280px;
      height: 100vh;
      background: rgba($bg-light, 0.98);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      z-index: 99;
      padding: 6rem 2rem 2rem;
      box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
      animation: slideIn 0.3s ease-out forwards;
      
      .header__nav-list {
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;
      }
      
      .header__nav-link {
        font-size: 1.2rem;
        padding: 0.5rem 0;
        
        &-underline {
          height: 3px;
        }
      }
    }

    &-list {
      display: flex;
      gap: 1.5rem;
      padding: 0;
      margin: 0;
      list-style: none;
      
      @include respond-to(laptop) {
        gap: 2rem;
      }
    }

    &-item {
      position: relative;
    }

    &-link {
      position: relative;
      text-decoration: none;
      color: $text-dark;
      font-weight: 600;
      font-size: 1rem;
      padding: 0.5rem 0;
      transition: all 0.3s ease;
      
      @include respond-to(laptop) {
        font-size: 1.1rem;
      }

      span {
        position: relative;
        z-index: 1;
      }

      &-underline {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: $gradient-primary-horizontal;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 0.4s cubic-bezier(0.65, 0, 0.35, 1);
      }

      &:hover {
        color: $primary-dark;
        
        .header__nav-link-underline {
          transform: scaleX(1);
          transform-origin: left;
        }
      }

      &.active {
        color: $primary-dark;
        font-weight: 700;
        
        .header__nav-link-underline {
          transform: scaleX(1);
          transform-origin: left;
          background: $gradient-primary-horizontal;
          height: 3px;
          bottom: -2px;
        }
      }
    }
  }

  &__mobile-menu-btn {
    display: block;
    background: none;
    border: none;
    width: 32px;
    height: 32px;
    position: relative;
    z-index: 100;
    cursor: pointer;
    padding: 0;
    
    @include respond-to(tablet) {
      display: none;
    }

    &:focus {
      outline: none;
    }

    &.active {
      .header__mobile-menu-icon {
        transform: translate(-50%, -50%) rotate(45deg);
        
        &::before {
          transform: translateY(0) rotate(0);
          opacity: 0;
        }
        
        &::after {
          transform: translateY(0) rotate(-90deg);
        }
      }
    }
  }

  &__mobile-menu-icon {
    display: block;
    width: 24px;
    height: 2px;
    background: $text-dark;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease;
    
    &::before,
    &::after {
      content: '';
      position: absolute;
      width: 24px;
      height: 2px;
      background: $text-dark;
      transition: all 0.3s ease;
    }
    
    &::before {
      transform: translateY(-6px);
    }
    
    &::after {
      transform: translateY(6px);
    }
  }
}

// Scrolled State
.scrolled {
  .header {
    padding: 0.8rem 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    
    &__gradient-bg {
      background: rgba($bg-light, 0.98);
    }
    
    &__title {
      font-size: 1.7rem;
      
      @include respond-to(tablet) {
        font-size: 1.9rem;
      }
    }
    
    &__subtitle {
      font-size: 0.85rem;
    }
  }
}

// Animations
@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// Responsive Adjustments
@include respond-to(mobile) {
  .header {
    padding: 1rem 0;
    
    &__container {
      padding: 0 1.2rem;
    }
  }
}