// Projects.scss
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

$primary-color: #4361ee;
$secondary-color: #3f37c9;
$accent-color: #4cc9f0;
$dark-color: #2b2d42;
$light-color: #f8f9fa;
$text-color: #495057;
$border-radius: 12px;
$box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
$transition: all 0.3s ease;

.projects-section {
  padding: 2rem 1rem;
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
  font-family: 'Poppins', sans-serif;

  .container {
    width: 90%;
    margin: 0 auto;
  }

  .section-header {
    text-align: center;
    margin-bottom: 3rem;
    position: relative;

    .section-title {
      font-size: 2.5rem;
      font-weight: 700;
      color: $dark-color;
      margin-bottom: 2.5rem;
      position: relative;
      display: inline-block;

      &::after {
        content: '';
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        width: 80px;
        height: 4px;
        background: $primary-color;
        border-radius: 2px;
      }
    }

    .section-subtitle {
      font-size: 1.1rem;
      color: $text-color;
      max-width: 700px;
      margin: 0 auto 1.5rem;
      line-height: 1.6;
    }

    .responsive-icons {
      display: flex;
      justify-content: center;
      gap: 1.5rem;
      color: $primary-color;
      font-size: 1.5rem;
      margin-top: 1rem;

      svg {
        transition: $transition;

        &:hover {
          color: $secondary-color;
          transform: translateY(-3px);
        }
      }
    }
  }

  .projects-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .project-card {
    background: white;
    border-radius: $border-radius;
    box-shadow: $box-shadow;
    overflow: hidden;
    transition: $transition;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0, 0, 0, 0.05);

    &:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    }

    .project-image {
      position: relative;
      width: 100%;
      height: 220px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease;
      }

      .tech-badge {
        position: absolute;
        top: 15px;
        right: 15px;
        background: rgba($primary-color, 0.9);
        color: white;
        padding: 0.3rem 0.8rem;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: 500;
        z-index: 2;
      }

      .project-hover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba($primary-color, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: $transition;
        color: white;
        font-weight: 600;
        font-size: 1.1rem;

        svg {
          margin-left: 0.5rem;
          font-size: 0.9rem;
        }
      }

      &:hover {
        img {
          transform: scale(1.1);
        }

        .project-hover {
          opacity: 1;
        }
      }

      &.no-link {
        img {
          filter: grayscale(20%);
        }

        .no-link-overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          background: rgba($dark-color, 0.7);
          color: white;
          font-weight: 600;
          font-size: 1.1rem;
        }
      }
    }

    .project-content {
      padding: 1.5rem;
      flex: 1;
      display: flex;
      flex-direction: column;

      .project-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 1rem;

        .project-title {
          font-size: 1.4rem;
          font-weight: 600;
          color: $dark-color;
          margin: 0;
        }

        .project-link {
          color: $primary-color;
          font-size: 1.2rem;
          transition: $transition;

          &:hover {
            color: $secondary-color;
            transform: translateY(-2px);
          }
        }
      }

      .project-description {
        color: $text-color;
        margin-bottom: 1.2rem;
        line-height: 1.6;
        font-size: 0.95rem;
      }

      .project-features {
        margin-top: auto;

        h3 {
          color: $dark-color;
          font-size: 1.1rem;
          margin-bottom: 0.8rem;
          display: flex;
          align-items: center;
          gap: 0.5rem;

          svg {
            color: $primary-color;
            font-size: 0.9rem;
          }
        }

        ul {
          list-style-type: none;
          padding-left: 0;
          margin: 0;

          li {
            position: relative;
            padding-left: 1.5rem;
            margin-bottom: 0.6rem;
            color: $text-color;
            line-height: 1.5;
            font-size: 0.9rem;

            &::before {
              content: '▹';
              position: absolute;
              left: 0;
              color: $primary-color;
            }
          }
        }
      }
    }
  }
}

// Mobile (320px - 480px)
@media (max-width: 480px) {
  .projects-section {
    padding: 2rem 1rem;

    .section-header {
      .section-title {
        font-size: 1.8rem;
      }

      .section-subtitle {
        font-size: 1rem;
      }

      .responsive-icons {
        gap: 1rem;
        font-size: 1.2rem;
      }
    }

    .project-card {
      .project-image {
        height: 180px;
      }

      .project-content {
        padding: 1.2rem;

        .project-header {
          .project-title {
            font-size: 1.2rem;
          }
        }

        .project-features {
          h3 {
            font-size: 1rem;
          }

          ul li {
            font-size: 0.85rem;
          }
        }
      }
    }
  }
}

// Tablet (481px - 768px)
@media (min-width: 481px) and (max-width: 768px) {
  .projects-section {
    padding: 3rem 1.5rem;

    .projects-grid {
      grid-template-columns: repeat(2, 1fr);
    }

    .project-card {
      .project-image {
        height: 200px;
      }
    }
  }
}

// Laptop (769px - 1024px)
@media (min-width: 769px) and (max-width: 1024px) {
  .projects-section {
    padding: 4rem 2rem;

    .projects-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }

    .project-card {
      .project-image {
        height: 240px;
      }
    }
  }
}

// Computer (1025px - 1440px)
@media (min-width: 1025px) and (max-width: 1440px) {
  .projects-section {
    .projects-grid {
      grid-template-columns: repeat(3, 1fr);
    }

    .project-card {
      .project-image {
        height: 200px;
      }
    }
  }
}

// Large screens (1441px and above)
@media (min-width: 1441px) {
  .projects-section {
    .projects-grid {
      grid-template-columns: repeat(3, 1fr);
    }

    .project-card {
      .project-image {
        height: 260px;
      }
    }
  }
}