// Contact.scss
@use 'sass:math';

// Breakpoints
$breakpoints: (
  mobile: 320px,
  tablet: 768px,
  laptop: 1024px,
  desktop: 1440px
);

// Colors
$primary: #4361ee;
$primary-light: #4cc9f0;
$secondary: #3a0ca3;
$accent: #f72585;
$dark: #212529;
$light: #f8f9fa;
$text: #495057;
$text-light: #6c757d;
$white: #ffffff;
$success: #4bb543;
$error: #ff3333;

// Mixins
@mixin respond-to($breakpoint) {
  @if map-has-key($breakpoints, $breakpoint) {
    @media (min-width: map-get($breakpoints, $breakpoint)) {
      @content;
    }
  }
}

// Base Styles
.contact {
  position: relative;
  padding: 2rem 1.5rem;
  background-color: $white;
  overflow: hidden;


  &__decor {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba($primary-light, 0.1), rgba($primary, 0.1));
    z-index: 0;

    &.decor-1 {
      width: 300px;
      height: 300px;
      top: -150px;
      right: -150px;

      @include respond-to(mobile) {
        width: 200px;
        height: 200px;
        top: -100px;
        right: -100px;
      }
    }

    &.decor-2 {
      width: 400px;
      height: 400px;
      bottom: -200px;
      left: -200px;

      @include respond-to(mobile) {
        width: 250px;
        height: 250px;
        bottom: -125px;
        left: -125px;
      }
    }
  }

  .container {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    z-index: 1;
  }

  .section__header {
    text-align: center;
    margin-bottom: 3rem;

    @include respond-to(mobile) {
      margin-bottom: 2rem;
    }
  }

  .section__title {
    font-size: 2.5rem;
    font-weight: 700;
    color: $dark;
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;

    @include respond-to(mobile) {
      font-size: 2rem;
    }

    &::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 4px;
      background: linear-gradient(90deg, $primary, $accent);
      border-radius: 2px;
    }
  }

  .section__subtitle {
    font-size: 1.1rem;
    color: $text-light;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;

    @include respond-to(mobile) {
      font-size: 1rem;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;

    @include respond-to(laptop) {
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    @include respond-to(tablet) {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }

    @include respond-to(laptop) {
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: flex-start;
    }
  }

  &__illustration {
    display: none;

    @include respond-to(laptop) {
      display: block;
      max-width: 100%;
      margin-bottom: 2rem;

      img {
        width: 100%;
        height: auto;
        max-width: 400px;
        margin: 0 auto;
        display: block;
      }
    }
  }

  &__methods {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;

    @include respond-to(mobile) {
      grid-template-columns: 1fr;
    }

    @include respond-to(tablet) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include respond-to(laptop) {
      grid-template-columns: 1fr;
    }
  }

  &__card {
    background: $white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 5px 20px rgba($dark, 0.05);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    border-left: 4px solid $primary;
    position: relative;
    overflow: hidden;
    z-index: 1;

    @include respond-to(mobile) {
      padding: 1.25rem;
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, rgba($primary, 0.03), rgba($accent, 0.03));
      z-index: -1;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 30px rgba($dark, 0.1);

      &::before {
        opacity: 1;
      }

      .contact__icon-box {
        background: linear-gradient(135deg, $primary, $accent);
        color: $white;
      }
    }
  }

  &__icon-box {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1.25rem;
    color: $primary;
    font-size: 1.25rem;
    background: rgba($primary, 0.1);
    transition: all 0.3s ease;
    flex-shrink: 0;

    @include respond-to(mobile) {
      width: 45px;
      height: 45px;
      font-size: 1.1rem;
    }
  }

  &__details {
    flex: 1;
  }

  &__title {
    font-size: 1.1rem;
    font-weight: 600;
    color: $dark;
    margin-bottom: 0.25rem;

    @include respond-to(mobile) {
      font-size: 1rem;
    }
  }

  &__data {
    display: block;
    font-size: 0.9rem;
    color: $text-light;
    margin-bottom: 0.5rem;
    font-weight: 400;

    @include respond-to(mobile) {
      font-size: 0.85rem;
    }
  }

  &__link {
    display: inline-flex;
    align-items: center;
    font-size: 0.9rem;
    font-weight: 500;
    color: $primary;
    text-decoration: none;
    transition: all 0.3s ease;
    white-space: nowrap;

    &:hover {
      color: $accent;

      .contact__link-arrow {
        transform: translateX(3px);
      }
    }
  }

  &__link-arrow {
    margin-left: 0.3rem;
    transition: transform 0.3s ease;
  }

  &__form {
    background: $white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba($dark, 0.08);
    position: relative;
    overflow: hidden;

    @include respond-to(mobile) {
      padding: 1.5rem;
    }

    @include respond-to(tablet) {
      padding: 2rem;
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 4px;
      height: 100%;
      background: linear-gradient(to bottom, $primary, $accent);
    }
  }

  .form__title {
    font-size: 1.5rem;
    font-weight: 600;
    color: $dark;
    margin-bottom: 0.5rem;

    @include respond-to(mobile) {
      font-size: 1.3rem;
    }
  }

  .form__subtitle {
    font-size: 0.95rem;
    color: $text-light;
    margin-bottom: 1.5rem;
    line-height: 1.6;

    @include respond-to(mobile) {
      font-size: 0.9rem;
    }
  }

  .form__group {
    position: relative;
    margin-bottom: 1.75rem;
    padding-top: 1rem;

    @include respond-to(mobile) {
      margin-bottom: 1.5rem;
    }
  }

  .form__input {
    width: 100%;
    padding: 0.75rem 0;
    border: none;
    border-bottom: 1px solid rgba($dark, 0.1);
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: transparent;
    color: $text;

    @include respond-to(mobile) {
      font-size: 0.95rem;
    }

    &:focus {
      outline: none;
      border-bottom-color: $primary;
    }

    &:focus ~ .form__label,
    &:not(:placeholder-shown) ~ .form__label {
      transform: translateY(-1.5rem) scale(0.85);
      color: $primary;
    }

    &:focus ~ .form__underline {
      transform: scaleX(1);
    }
  }

  .form__textarea {
    min-height: 120px;
    resize: vertical;
  }

  .form__label {
    position: absolute;
    top: 1.75rem;
    left: 0;
    color: $text-light;
    font-size: 1rem;
    transition: all 0.3s ease;
    pointer-events: none;
    transform-origin: left center;

    @include respond-to(mobile) {
      font-size: 0.95rem;
    }
  }

  .form__underline {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, $primary, $accent);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
  }

  .form__footer {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.875rem 1.75rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;

    @include respond-to(mobile) {
      padding: 0.75rem 1.5rem;
      font-size: 0.95rem;
    }

    &--primary {
      background: linear-gradient(135deg, $primary, $accent);
      color: $white;
      box-shadow: 0 4px 15px rgba($primary, 0.3);

      &:hover {
        background: linear-gradient(135deg, darken($primary, 5%), darken($accent, 5%));
        box-shadow: 0 6px 20px rgba($primary, 0.4);
      }

      &:disabled {
        background: $text-light;
        box-shadow: none;
        cursor: not-allowed;
      }
    }

    &__icon {
      font-size: 1.1rem;
    }
  }

  .form__status {
    padding: 0.75rem 1rem;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 500;

    &.success {
      background-color: rgba($success, 0.1);
      color: darken($success, 10%);
    }

    &.error {
      background-color: rgba($error, 0.1);
      color: darken($error, 10%);
    }
  }
}