// Variables
$primary-color: #3a86ff;
$secondary-color: #8338ec;
$dark-color: #212529;
$light-color: #f8f9fa;
$text-color: #495057;
$card-bg: #ffffff;
$highlight-bg: rgba($primary-color, 0.08);

// Breakpoints
$mobile: 320px;
$tablet: 768px;
$laptop: 1024px;
$desktop: 1440px;

// Mixins
@mixin card-effect {
  background: $card-bg;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  backface-visibility: hidden;
  
  &:hover {
    transform: translateY(-5px) scale(1.01);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  }
}

@mixin gradient-text {
  background: linear-gradient(135deg, $primary-color, $secondary-color);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

@mixin respond-to($breakpoint) {
  @media (min-width: $breakpoint) {
    @content;
  }
}

// Base Styles
.about {
  padding: 2rem 1rem;
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
  // background-color: $light-color;
  position: relative;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  .section__header {
    text-align: center;
    margin-bottom: 1rem;

    .section__title {
      font-size: 2rem;
      @include gradient-text;
      margin-bottom: 0.5rem;
      font-weight: 800;
      line-height: 1.2;
      position: relative;
      display: inline-block;
      letter-spacing: -0.5px;
      
      @include respond-to($tablet) {
        font-size: 2.5rem;
      }

      @include respond-to($laptop) {
        font-size: 3rem;
      }
    }

    .section__subtitle {
      display: block;
      color: rgba($text-color, 0.8);
      font-size: 1.1rem;
      font-weight: 500;
      margin-top: 1rem;

      @include respond-to($tablet) {
        font-size: 1.2rem;
      }
    }
  }

  &__container {
    width: 90%;
    margin: 0 auto;
  }

  &__content {
    .about__description-container {
      margin: 0 auto 3rem;
      text-align: center;
    }

    .about__description {
      font-size: 1.1rem;
      line-height: 1.8;
      color: $text-color;
      margin-bottom: 1.5rem;
      position: relative;
      padding: 0 1rem;

      @include respond-to($tablet) {
        font-size: 1.2rem;
        padding: 0;
      }

      @include respond-to($laptop) {
        font-size: 1.25rem;
      }
    }

    .highlight-box {
      background: $highlight-bg;
      border-left: 4px solid $primary-color;
      padding: 1.5rem;
      border-radius: 0 8px 8px 0;
      margin: 2rem auto;
      max-width: 700px;
      text-align: left;

      .highlight-text {
        font-size: 1rem;
        line-height: 1.7;
        color: $text-color;
        margin: 0;
        font-style: italic;

        @include respond-to($tablet) {
          font-size: 1.1rem;
        }
      }
    }
  }

  .tech-stack {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 2rem;

    @include respond-to($tablet) {
      grid-template-columns: repeat(2, 1fr);
      gap: 2.5rem;
    }

    @include respond-to($laptop) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .tech-stack__category {
    @include card-effect;
    padding: 2rem;
    
    h3 {
      font-size: 1.3rem;
      font-weight: 700;
      color: $dark-color;
      margin-bottom: 1.5rem;
      padding-bottom: 1rem;
      border-bottom: 2px solid rgba($primary-color, 0.1);
      display: flex;
      align-items: center;
      gap: 0.75rem;
      
      .title-icon {
        font-size: 1.2em;
      }

      @include respond-to($tablet) {
        font-size: 1.35rem;
      }
    }
  }

  .tech-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 1rem;
  }

  .tech-item {
    @include card-effect;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.25rem;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.03);
    cursor: default;
    transition: all 0.2s ease;
    
    &:hover {
      background: rgba($primary-color, 0.03);
      transform: translateX(5px);
      
      .tech-icon {
        transform: scale(1.15);
      }
    }
  }

  .tech-icon {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    transition: transform 0.2s ease;
    
    svg {
      width: 100%;
      height: 100%;
    }
  }

  .tech-name {
    font-size: 1rem;
    font-weight: 500;
    color: $text-color;
    line-height: 1.4;
    
    @include respond-to($tablet) {
      font-size: 1.05rem;
    }
  }
}